html, body {
  padding:0;
  margin:0;
}
#site {
  background:lightblue;
  width:100vw;
  height:100vh;
  display:flex;
  justify-content: space-around;
  align-items: center;
  #tetris {
    border:1px solid brown;
    width:240px;
    height:400px;
  }
}